{"name":"DONJON","short_name":"DONJON","start_url":"/?version=20230720-001","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/","description":"Donjon Philippines","id":"/?version=20230720-001","theme_color":"#FFFFFF","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"donjon-logo-face-black-on-white-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
